<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="podemongen.css"/>
    <title>Pokemon generator</title>
</head>
<body>
    <h1>Pokemon generator</h1>
    <section>
        <div>
            <img id='image' src=""/>
        </div>
        <div id="infos"></div>
        </br>
    </section>
    <button id="generate" onclick="getPokemon()">Générer</button>
<script src="pokedex.json" type="text/javascript"></script>
</body>
<script src="pokemongen.js" type="text/javascript"></script>
</body>
</html>